buildscript {
    ext {
        kotlin_ver = "1.8.20"
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_ver"
    id 'java'
}

group 'ru.barabo'


tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx2g']
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_ver"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_ver"

    implementation group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'

    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

    implementation group: 'com.github.dbarabo', name: 'dbjdb', version: '0.9.9'
    implementation group: 'com.github.dbarabo', name: 'xlsx', version: '0.9.26'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

    kotlinOptions {
        languageVersion = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'ru.barabo.scanner.main.ScannerKt'
    }

    from configurations.runtimeClasspath.collect  {
        it.isDirectory() ? it : zipTree(it).matching {
            exclude {
                it.name.contains('.DSA') ||
                        it.name.contains('.SF') ||
                        it.name.contains('.RSA')
            }
        }
    }
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'ru.barabo.scanner.main.ScannerKt'
    classpath = sourceSets.main.runtimeClasspath
}
