
buildscript {
    ext.kotlin_version = '1.3.70'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}


group 'ru.barabo'

tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx1g']
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()

    flatDir {
        dirs '../../repo'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'

    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'

    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    compile name: 'ojdbc6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.barabo.scanner.main.ScannerKt'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it).matching{
            exclude {
                it.name.contains('.DSA') ||
                        it.name.contains('.SF') ||
                        it.name.contains('.RSA')
            }
        }
    }
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'ru.barabo.scanner.main.ScannerKt'
    classpath = sourceSets.main.runtimeClasspath
}
